<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* For width smaller than 400px: */
body {
    background: url("http://work2.eburza.hr/pwa/images/samsumg-wallpaper-mobile-610x1084.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* For devices 400px and larger: */
@media only screen and (min-device-width: 400px) {
    body {
        background: url("http://work2.eburza.hr/pwa/images/wallpapers-20_LgLOMAy.jpg") no-repeat center center fixed; 
	   -webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
    }
}
</style>
</head>
<body>

<p style="margin-top:360px;">Resize the browser width and the background image will change at 400px.</p>

</body>
</html>
