<!DOCTYPE html>
<html>
<head>
<style>
h1 {font-size: 2em;}
p {padding: 3px; border-color: green;}
p.dotted {border-style: dotted; border-width: 3px;}
p.dashed {border-style: dashed; border-width: 3px 8px;}
p.solid {border-style: solid; border-width: 5px 18px;}
p.double {border-style: double; border-width: 5px 18px;}
p.groove {border-style: groove; border-width: 5px 18px;}
p.ridge {border-style: ridge; border-width: 5px 18px;}
p.inset {border-style: inset; border-width: 5px 18px;}
p.outset {border-style: outset; border-width: 5px 18px;}
p.none {border-style: none; border-width: 5px 18px;}
p.hidden {border-style: hidden; border-width: 5px 18px;}
p.mix {border-style: dotted dashed solid double; border-width: 5px 18px;}
</style>
</head>
<body>

<h1>The border-style Property</h1>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>
